<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Inter", Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        color: #212529;
        line-height: 1.6;
      }

      .container {
        width: 100%;
        max-width: 600px;
        margin: 20px auto;
        background-color: #ffffff;
        border: 1px solid #dee2e6;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .header {
        text-align: center;
        background-color: #f8f9fa;
        padding: 20px;
      }

      .header img {
        max-width: 180px;
        height: auto;
      }

      .body {
        padding: 20px;
        text-align: center;
      }

      .body p {
        font-size: 16px;
        color: #495057;
        margin-bottom: 20px;
      }

      .button {
        display: inline-block;
        padding: 12px 24px;
        background-color: #000651;
        color: #ffffff;
        text-decoration: none;
        border-radius: 6px;
        font-weight: 600;
        font-size: 14px;
        transition: background-color 0.3s ease;
      }

      .button:hover {
        background-color: #00033d;
      }

      .footer {
        padding: 20px;
        background-color: #000651;
        text-align: center;
        color: #ffffff;
        font-size: 14px;
      }

      .footer img {
        width: 40px;
        height: 40px;
        margin-bottom: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .footer a {
        color: #6ecc00;
        text-decoration: none;
        font-weight: 600;
      }

      .footer a:hover {
        color: #ffffff;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="[WEB_URL]img/logo.png" alt="Ferticred" />
      </div>

      <div class="body">
        <p>
          Você criou uma nova ordem de [Quantity] em [Product]. <br />
          Toque no botão abaixo para acompanhar os detalhes.
        </p>
        <a href="[MyOrdersLink]" class="button">Ver todas ordens</a>
      </div>

      <div class="footer">
        <a href="[WEB_URL]ajuda">
          <img src="[WEB_URL]img/icon-white.png" alt="Ferticred" />
          Precisando de ajuda?
        </a>
      </div>
    </div>
  </body>
</html>
